/*
Theme Name: Pixel-Linear
Theme URI: http://sceptermarketing.com/pixel-linear/
Description: Main Stylesheet for Pixel-Linear with all the Twitter Bootstrap elements and features.
Author: Scepter Marketing
Author URI: http://sceptermarketing.com 
Version: 2.0.1
License: GNU General Public License, version 3 (GPLv3)
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: azkaban_options
Tags: custom-menu, custom-header, custom-background, one-column, two-columns, left-sidebar, right-sidebar, theme-options, threaded-comments, full-width-template, sticky-post, translation-ready
CSS Rules: Sorted alphabetically for better organization.
*/

body{

	-webkit-overflow-scrolling: touch;

	-webkit-font-smoothing: antialiased;

	background-color: #ffffff;

	color: #555;

	font-family: 'Open Sans', sans-serif;

	font-size: 14px;

	font-weight: 100;

}
 .screen-reader-text{}


/* Titles */

h1, h2, h3, h4, h5, h6 { color: #333; font-family: 'Open Sans', sans-serif; font-weight: 600; }



h1 { font-size: 35px; margin-bottom: 30px; margin-top: 30px; }



.author-avatar img { -webkit-border-radius: 95px; -moz-border-radius: 95px; border-radius: 95px; }





/* Paragraph & Typographic */

p { font-size: 16px; line-height:normal; margin-bottom: 20px; }



.centered { text-align: center; }



/* Links */

a {

	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;

	-o-transition: color 0.1s ease-in, background 0.1s ease-in;

	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;

	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;

	color: #C2862D;

	transition: color 0.1s ease-in, background 0.1s ease-in;

	word-wrap: break-word;

}



a:hover,

a:focus { color: #7b7b7b; outline: 0; text-decoration: none; }



a:before,

a:after {

	-webkit-transition: color 0.1s ease-in, background 0.1s ease-in;

	-o-transition: color 0.1s ease-in, background 0.1s ease-in;

	-ms-transition: color 0.1s ease-in, background 0.1s ease-in;

	-moz-transition: color 0.1s ease-in, background 0.1s ease-in;

	transition: color 0.1s ease-in, background 0.1s ease-in;

}



hr {

	border: 0;

	border-top: 1px solid #ccc;

	display: block;

	height: 1px;

	margin: 1em 0;

	padding: 0;

}





.navbar { margin-bottom: 0px; text-transform: uppercase; }



.navbar-inverse { padding-bottom: 19px; padding-top: 40px; border:none; }



.navbar-inverse { background-color: #fff;  }



.navbar-inverse .navbar-nav > li > a { color: #333; font-weight:normal; }



.navbar-inverse .navbar-nav > li > a:hover { color: #c2862d; }



.navbar-brand { font-size: 20px; font-weight: 700; letter-spacing: 2px; }



.navbar-inverse .navbar-brand { color: #c2862d; }



.navbar-inverse .navbar-toggle { border-color: transparent; background-color:#b1bcc4; }



.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover { background-color: transparent; color: #222222; }



.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { background-color: transparent; color: #222222; }



.progress-bar-theme { background-color: #1abc9c; }







/* Helpers */



.mt { margin-bottom: 40px; margin-top: 40px; }



.pt { padding-bottom: 50px; padding-top: 50px; }





/* +++++ WRAP SECTIONS +++++ */

#top-search{ background:#b1bcc4; padding: 0;}
#searchform{ padding:8px 0;}
#top-search .navbar-nav>li>a{ color:#fff;}

#top-search .nav>li>a:hover, #top-search .nav>li>a:focus {color: #c2862d; } 

#main, #wrapper{background-color: #ffffff;}
#main section{ padding-bottom: 20px; padding-top: 20px; }
#main h1.title{ font-weight:400; font-size:26px;}
#main h1.title:after{ display:block; background:#f8434a; content:""; width:110px; height:1px;  margin-left:auto; margin-right:auto;margin-top: 15px; }
#main .alter{ background:#f6f6f6;}


#social-wrap{ padding:15px 0; background:#666;}
#social-wrap ul.sm-ico{ }
#social-wrap ul.sm-ico li{ display:inline-block }
#social-wrap ul.sm-ico a{ display:inline-block; width:48px; height:48px; background-position:center top; background-repeat:no-repeat; }
#social-wrap ul.sm-ico a:hover{ background-position:center bottom; }
#social-wrap ul.sm-ico a.sm-facebook{background-image:url('images/sm-facebook.png'); }
#social-wrap ul.sm-ico a.sm-tweet{background-image:url('images/sm-twitter.png'); }
#social-wrap ul.sm-ico a.sm-gplus{background-image:url('images/sm-google.png'); }
#social-wrap ul.sm-ico a.sm-in{background-image:url('images/sm-linkedin.png'); }
#social-wrap ul.sm-ico a.sm-insta{background-image:url('images/sm-instagram.png'); }
#social-wrap ul.sm-ico a.sm-pin{background-image:url('images/sm-pinterest.png'); }
#social-wrap ul.sm-ico a.sm-red{background-image:url('images/sm-reddit.png'); }
#social-wrap ul.sm-ico a.sm-tumb{background-image:url('images/sm-tumblr.png'); }
#social-wrap ul.sm-ico a.sm-stumble{background-image:url('images/sm-stumbleupon.png'); }


#footer { background-color: #333333; padding-bottom: 50px; padding-top: 50px; position:relative; }
#footer a{ color:#C2862D;}
#footer a:hover{ color:#fff;}
#footer p { color: #c5c5c5; margin-bottom:15px }
#footer h3 { color: #fff; font-weight:200; }



#socket{ background-color:#1d1d1d; padding:15px 0; color:#c5c5c5;}
#socket p{ margin-top:20px}




/* +++++ Color Wraps / Blog Page +++++ */



#grey { background-color: #f9f9f9; padding-bottom: 30px; padding-top: 30px; }
#white { background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; }
footer.post-footer {padding-top: 15px;
padding-bottom: 15px;
background: #f1f1f1;
margin-top: 15px;}
article.post{ margin-bottom:50px;}
.bypostauthor{}



/* Slider */
#pixi-slider{ height: 400px;} /* Specify height For slider */
#pixi-slider .item, #pixi-slider .carousel-inner { height: 100%;}
#pixi-slider .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.item.active.left h1, .item.active.left h3, .item.active.left p, .item.active.left h2 {display:none;}

.carousel-caption h1 {margin-bottom:10px}
.carousel-caption p {font-size: 20px;
  color: #36454f;
  font-weight: bold;}


/* Three Box */
#box-wrap{ background:#f9f9f9;}
#box-wrap .box-title h3{border-bottom: dashed 1px #C2862D;
padding-bottom: 20px;
margin-bottom: 20px;}







/* Blog Date*/

bd {

	color: #d2d2d2;

	font-size: 12px;

	font-weight: 700;

	text-transform: uppercase;

}



/* Blog Author*/

ba { font-size: 12px; padding-left: 5px; text-transform: uppercase; }



/* Blog Quote */

.bq { font-size: 22px; padding-top: 30px; }



/* Blog Tags */

bt { font-size: 12px; }



/* ================== PORTFOLIO IMAGES HOVER EFFECT ================== */

/* Effects also are controled by hover.zoom.js */

.zoom { 

    display:block; 

    position:relative; 

    overflow:hidden; 

    background:transparent url(images/loader.gif) no-repeat center;

}





.zoomOverlay {

    position:absolute;

    top:0; left:0;

    bottom:0; right:0;

    display:none;

    background-image:url(images/zoom.png);

    background-repeat:no-repeat;

    background-position:center;

}



.zoom2 {

	opacity: 1;

}



.zoom2:hover {

	opacity: 0.5;

}



/* glyphicon Configuration */



.glyphicon { color: #1abc9c; font-size: 40px; }



/* WP User Avatar */



.wp-user-avatar {margin: 0;}

/* by aj */
.red{ color:#f8434a;}


.bright-txt *{ color:#fff;}

/* ico-box */
.ico-box i{ display:block; width:85px; height:85px; margin:0 auto; background-color:#f8434a; border-radius:85px; line-height:85px; color:#fff;}
.ico-box .btn { border:solid 1px #333; padding:12px 40px; border-radius: 0; }
.ico-box .btn.red{ color:#333; border-color:#333;}
.ico-box .btn.red:hover{ color:#f8434a; border-color:#f8434a;}

/* ico-list */
.icon-list i{ display:block; width:55px; height:55px; background-color:#f8434a; border-radius:55px; text-align:center; line-height:55px; }
.icon-list h4.media-heading{ font-weight:lighter;}

/* parallax section */
.parallax-wrap{ background:#ddd url('http://Scepter Marketing.net/kiteframework/wp-content/uploads/2014/11/mobile-technolog.jpg') no-repeat center center; background-attachment:fixed; background-size:cover;}
.parallax{ background-color:rgba(0,0,0,0.5);}



@media only screen and (max-width: 480px){
	#pixi-slider{ height: 250px;} 
	#top-search{display: none;}
}
@media only screen and (max-width: 340px){
	#pixi-slider{ height: 170px;} 
}
/*hover class*/
.navbar-nav li:hover ul.dropdown-menu{
    display:block !important;
}
.navbar-nav li ul.dropdown-menu li ul.dropdown-menu{
    display:none !important;
}
.navbar-nav li ul.dropdown-menu li:hover ul.dropdown-menu{
    display:block !important;
	top: 0px;
	left: 100%;
}
.textwidget iframe,.textwidget img {
  max-width: 100% !important;
}
