/*!
 * Start Bootstrap - Half Slider HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */



/* You can change the height of the carousel by changing the height in the class below. It is set to 50% by default, but can be any height! */

#pixi-slider{
    height: 400px;
}

#pixi-slider .item, #pixi-slider .carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

#pixi-slider .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}